<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=y , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>El universo</h1>

<center>
    <img src="img/universo.jpg" width="400" height="300">
</center>    
    
<hr>

<mArquee>CONCEPTO</mArquee>

<p>El universo es todo lo que existe, incluyendo el espacio, el tiempo, la materia, la energía, y las leyes que las rigen. <b>Es una inmensa extensión que contiene galaxias, estrellas, planetas, y más</b>
    </p>
    <p>Características 
        El universo está en constante expansión.
        El tamaño exacto del universo es desconocido.
        El universo observable es la parte visible del universo total.
        El universo está formado por galaxias interconectadas que forman cúmulos de galaxias.
        El universo es cambiante y está lleno de fenómenos.</p>
    <p>Teoría del Big Bang
        <u>La teoría más conocida sobre el origen del universo es el Big Bang. </u>
        <i>El Big Bang fue una explosión que ocurrió hace unos 13.800 millones de años.</i> 
        En el Big Bang, toda la materia y la energía del universo observable estaban concentradas en un estado de densidad infinita. </p>
        <P><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8984738618333!2d-74.06906029999999!3d4.6121881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f999bcf785d27%3A0xfbd310b6d113a4a0!2sPlanetario%20de%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1742609434076!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>

        <P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yg_A80TMhaM?si=w1YLalgGpv6Cgk_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </P>
</body>
</html>